package Single_inher;
import java.util.*;
public class Palindrome_inher 
{

	public static void pali() 
	{
		// TODO Auto-generated method stub
		int r,i=0,s=0,num1=0,num;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number to find palindrome");
		num=sc.nextInt();
			while(num1>0)
			{
				r=num%10;
				s=s+r*r*r;
				num1=num1/10;
			}
			if(i==s)
			{
				System.out.println("Your number "+num+" is palindrome");
			}
			else
			{
				System.out.println("Your number "+num+" is not palindrome");
			}

	}
}
---------------------------------------------------------------------------------------------------------------------------
package Single_inher;

public class Pali2 extends Palindrome_inher
{

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		 Palindrome_inher obj=new  Palindrome_inher();
		 obj.pali();

	}

}
